.extras-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr)
    
}
.extra-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
 

}
.card{
   
    border-radius: 10px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19);

}

/* Make it Responsive*/

@media only screen and (max-width:688px) {
    .extras-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width:689px) and (max-width:991px) {
    .extras-container{
        grid-template-columns: repeat(2, 1fr);
    }
}